<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <style >
        @page {
            size: landscape;
            @frame header_frame{
                -pdf-frame-content: headerContent;
                left: 5pt;
                top: 10pt;
                height: 100pt;
                }

            @frame content_frame {
                    left: 40pt; width: 760pt; top: 90pt; height: 460pt;
            }

            @frame footer {
                -pdf-frame-content: footerContent;
                bottom: 1cm;
                margin-left: 1cm;
                margin-right: 1cm;
                height: 0cm;
                }
        }
    </style>
</head>
<body>

<div id="headerContent">
    </br><center> <h2>REPORTE DE PRODUCTOS</h2></center>
    <center> <h3>USMOTOS</h3></center>
</div>

<div id="footerContent">
    Página: <pdf:pagenumber> de <pdf:pagecount>
</div>

<br>
<table style="border:2px solid black;border-collapse:collapse;">
    <tr>
        <th style="border:2px solid black; padding: 2px;">Item</th>
        <th style="border:2px solid black; padding: 2px;">Numero Serie</th>
        <th style="border:2px solid black; padding: 2px;">Tipo</th>        
        <th style="border:2px solid black; padding: 2px;">Nombre</th>
        <th style="border:2px solid black; padding: 2px;">Habilitado</th>
        <th style="border:2px solid black; padding: 2px;">Marca</th>  
        <th style="border:2px solid black; padding: 2px;">Precio Compra</th>
        <th style="border:2px solid black; padding: 2px;">Precio Venta</th>


    </tr>
     {% for producto in productos %}
            
        <tr>
        <td width= 40 style="border:2px solid black; padding: 3px;">{{ forloop.counter }}</td>
         <td width= 120 style="border:2px solid black; padding: 3px;"><center>{{ producto.numero_serie }}</center></td>
         <td width= 70 style="border:2px solid black; padding: 3px;"><center>{{ producto.tipo }}</center></td>
         <td width=140 style="border:2px solid black; padding: 3px;"><center>{{ producto.nombre }}</center></td>
         {% if producto.habilitado == True %}
            <td width =80 style="border:2px solid black; padding: 3px;"><center>Si</center></td>
         {% else %}
            <td width =80 style="border:2px solid black; padding: 3px;"><center>No</center></td>
        {% endif %}
         <td width= 80 style="border:2px solid black; padding: 3px;"><center>{{ producto.marca }}</center></td>
         <td width= 60 style="border:2px solid black; padding: 3px;"><center>{{ producto.precio_compra }}</center></td>
         <td width= 70 style="border:2px solid black; padding: 3px;"><center>{{ producto.precio_venta }}</center></td>
        </tr>         
              
    {% endfor %} 
    <td colspan="8" width= 70 style="border:2px solid black; padding: 3px;"><center>REPORTE PRODUCTOS USMOTOS</center></td>
  

</table>

<br />

</body>
</html>

